/* eslint-disable max-len */
import React from 'react';
import { Devider } from '../../components/Devider/Devider';

import './About.css';
import { BlockTitle } from '../../components/BlockTitle/BlockTitle';

export const AboutPage = () => {
    return (
        <div className={'Page'}>
            <span
                className={'Page__block About__main-label'}
            >
                Высшая психологическая школа учит профессии по-новому!
            </span>

            <div className={'Page__block About__main-info'}>
                <div>
                    <p>
                        Наша миссия - Обучение практике.
                    </p>
                    <p>
                        Работа практическом консультировании в 1й день после получения диплома.
                    </p>
                </div>
                <div>
                    <span>Что мы делаем?</span>
                    <ul>
                        <li>Делимся свежим взглядом на обучение практической психологии</li>
                        <li>Гарантируем, что наши студенты смогут начать свою практику в 1й день после получения диплома.</li>
                        <li>Обучаем психологов РФ (русско-говорящего сообщества) специфики практической работы в современных эффективных подходах с возможностью применить опыт в различных жизненных ситуациях.</li>
                    </ul>
                </div>
            </div>

            <div
                className={'Page__block About__main-slogan'}
            >
                <span>Кратко:</span>Обучение практике консультирования для психологов
            </div>

            <BlockTitle children={'Наше Видиние'} className={'Page__block'}/>

            <div className={'Page__block About__our-view'}>
                <p>
                    Наша задача дать им именно то, за чем они пришли — лучшие практики для работы в профессии. Вместе с нашими студентами мы ищем способы достичь мастерства через эксперименты с открытыми глазами и опорой на экспертный опыт.
                </p>
                <p>
                    Психолог не тот, кто только слушает клиента и решает его проблему, а тот, кто видит СУЩНОСТНОЕ в человеке.
                </p>
                <p>
                    Мы даем возможность приобрести опыт в работе и получить обратную связь для каждого студента. Чем выше качество опыта, тем выше мастерство.
                </p>
            </div>

            <Devider className={'Page__devider'}/>
        </div>
    );
};
